<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Falando em div</title>
    <meta name="author" content="Larissa Fortunato">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        div{
            margin:15px;
            width: 25em;
            height: 25em;
            float: left;
        }
        @media  screen and (max-width:55.00em){
            div{ width: 20em;height: 20em;}
        }
        @media  screen and (max-width:30.00em){
            div{margin:5px; width: 10em;height: 10em;}
        }
        
        #i1{background-image: linear-gradient(#BD7AF0, #347AF0);}
        #i2{background-image: linear-gradient(#347AF0, #BD7AF0);}
        #i3{background-image: linear-gradient(to right, #BD7AF0, #347AF0);}
        #i4{background-image: linear-gradient(to left, #BD7AF0, #347AF0);}
        #i5{background-image: linear-gradient(to right bottom, #BD7AF0,#347AF0);}
        #i6{background-image: linear-gradient(to right top, #BD7AF0, #347AF0);}
        #i7{background-image: linear-gradient(to left top, #BD7AF0, #347AF0);}
        #i8{background-image: linear-gradient(to left bottom, #BD7AF0, #347AF0);}
        #i9{background-image: linear-gradient(rgba(255, 0, 149, 0.938), transparent);}
        #i11{background-image: linear-gradient(70deg, #BD7AF0,#347AF0);}
        #i12{background-image: linear-gradient(70deg, red, black, white,orange, blue);}
        #i13{background-image: linear-gradient(to right, #BD7AF0 -50px, black , #347AF0 150px);}
        #i14{background-image: linear-gradient(to right, #BD7AF0 50px, black , #347AF0 200px);}
        #i15{background-image: linear-gradient(to right, #BD7AF0,#BD7AF0 15%,#347AF0 15%,#347AF0 85%,#BD7AF0  85%);}
        #i16{background-image: radial-gradient(circle closest-side, #BD7AF0, #347AF0);}
        #i17{background-image: radial-gradient(circle closest-side, #347AF0, #BD7AF0);}
        #i18{background-image: radial-gradient(circle at top right, #BD7AF0,#347AF0 90%);}
        #i19{background-image: radial-gradient(circle at top left, #BD7AF0,#347AF0 90%);}
        #i20{background-image: radial-gradient(circle at bottom left, #BD7AF0,#347AF0 90%);}
        #i21{background-image: radial-gradient(circle at bottom right, #BD7AF0,#347AF0 90%);}
        #i22{background: conic-gradient(#BD7AF0 40%, #347AF0 0 70%, #5839CC 0);}
        #i23{background: conic-gradient(#BD7AF0 25%, #347AF0 0 50%, #5839CC 0);}
        #i24{background: conic-gradient( #BD7AF0 0 50%, #5839CC 0);}
        #i25{background: conic-gradient( #5839CC 0 50%, #347AF0 0);}
        #i26{background: linear-gradient(to bottom left, #BD7AF0 50%, #347AF0 50%);}
        #i27{background-image: repeating-linear-gradient( 145deg,#BD7AF0,#BD7AF0 20px,#347AF0 10px,#347AF0 40px );}
        #i28{background-image: repeating-linear-gradient( 10deg,#BD7AF0,#BD7AF0 50px ,#347AF0 80px );}
        #i29{background: repeating-radial-gradient(circle at 0, #BD7AF0,#347AF0 50px);}
        #i30{background: repeating-radial-gradient(circle at 0 0, #BD7AF0,#347AF0 50px);}
    </style>

</head>
<body>
    
    <div id="i1"></div>
    <div id="i2"></div>
    <div id="i3"></div>
    <div id="i4"></div>
    <div id="i5"></div>
    <div id="i6"></div>
    <div id="i7"></div>
    <div id="i8"></div>
    <div id="i9"></div>
    <div id="i11"></div>
    <div id="i12"></div>
    <div id="i13"></div>
    <div id="i14"></div>
    <div id="i15"></div>
    <div id="i16"></div>
    <div id="i17"></div>
    <div id="i18"></div>
    <div id="i19"></div>
    <div id="i20"></div>
    <div id="i21"></div>
    <div id="i22"></div>
    <div id="i23"></div>
    <div id="i24"></div>
    <div id="i25"></div>
    <div id="i26"></div>
    <div id="i27"></div>
    <div id="i28"></div>
    <div id="i29"></div>
    <div id="i30"></div>
</body>
</html>