<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>overflow</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        div{
            padding: 2%;
            margin: 100px 2%;
            border: 1px solid black;
            width: 17%;
            float: left;
            height: 100px;
            font-family: sans-serif;
            font-size: 18px;
        }
        .div1{
            overflow: visible;
        }
        .div2{
            overflow: hidden; /* só vai aparecer o que esta na div, o resto ele esconde/ corta   */
        } 
        .div3{
            overflow: scroll;/* coloca barra de rolagem */
        }
        .div4{
            overflow: auto;/* se precisar de barra de rolagem, ele coloca.. se não precisar não coloca */
        }
    </style>


</head>
<body>
    
    <div class="div2">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquam at sem vitae gravida. Quisque suscipit elit eu pellentesque feugiat. Quisque eget consectetur ex, ut aliquam arcu. Nam quis elit turpis. Phasellus blandit neque a mauris ultricies, at consectetur nibh tempor. Sed turpis orci, vulputate quis purus at, viverra tristique turpis. Etiam nec lectus ac lorem lobortis tempus vitae eu nunc. Aliquam eget est quis elit ultrices lacinia sit amet a nisl. Quisque nec lorem tincidunt, hendrerit lorem id, facilisis dolor. Nullam efficitur arcu vitae blandit blandit. Etiam ac ultrices odio, et ullamcorper dolor. Curabitur sit amet leo ut dolor blandit tempor porta et magna. </p>
    </div>

    <div class="div3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquam at sem vitae gravida. Quisque suscipit elit eu pellentesque feugiat. Quisque eget consectetur ex, ut aliquam arcu. Nam quis elit turpis. Phasellus blandit neque a mauris ultricies, at consectetur nibh tempor. Sed turpis orci, vulputate quis purus at, viverra tristique turpis. Etiam nec lectus ac lorem lobortis tempus vitae eu nunc. Aliquam eget est quis elit ultrices lacinia sit amet a nisl. Quisque nec lorem tincidunt, hendrerit lorem id, facilisis dolor. Nullam efficitur arcu vitae blandit blandit. Etiam ac ultrices odio, et ullamcorper dolor. Curabitur sit amet leo ut dolor blandit tempor porta et magna. </p>
    </div>

    <div class="div4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquam at sem vitae gravida. Quisque suscipit elit eu pellentesque feugiat. Quisque eget consectetur ex, ut aliquam arcu. Nam quis elit turpis. Phasellus blandit neque a mauris ultricies, at consectetur nibh tempor. Sed turpis orci, vulputate quis purus at, viverra tristique turpis. Etiam nec lectus ac lorem lobortis tempus vitae eu nunc. Aliquam eget est quis elit ultrices lacinia sit amet a nisl. Quisque nec lorem tincidunt, hendrerit lorem id, facilisis dolor. Nullam efficitur arcu vitae blandit blandit. Etiam ac ultrices odio, et ullamcorper dolor. Curabitur sit amet leo ut dolor blandit tempor porta et magna. </p>
    </div>


<div class="div1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquam at sem vitae gravida. Quisque suscipit elit eu pellentesque feugiat. Quisque eget consectetur ex, ut aliquam arcu. Nam quis elit turpis. Phasellus blandit neque a mauris ultricies, at consectetur nibh tempor. Sed turpis orci, vulputate quis purus at, viverra tristique turpis.   </p>
    </div>
     
</body>
</html>